[00:00.50] 泡沫、そのまほろば
[00:06.71] 触れたくて
[00:09.21] 
[00:27.02] そっと指で 撫でたくても
[00:29.82] 残る灯火が僕を邪魔する
[00:32.80] 君の静寂恋せども
[00:36.29] 焔は消えない
[00:39.29] 
[00:39.26] ああ それなら 君の傍らで
[00:45.16] この身 沈めよう
[00:48.54] 心だけを殺して
[00:52.04] 
[00:54.71] 泡沫、君のようだ
[01:00.67] 触れて壊さぬように
[01:07.01] 刹那 哀のまほろば
[01:13.03] 見守るよ
[01:15.03] 
[01:31.64] 行き場のない「優しさ」だけ
[01:34.84] 僕の心を漂うばかり
[01:38.01] それが無駄だとしても
[01:41.35] これしかできない
[01:45.35] 
[01:44.28] 失って気づいてしまうと
[01:50.23] 僕は分かってた 臆病なだけだった
[01:58.23] 
[01:59.66] 泡沫、君のようだ
[02:05.85] 遅すぎたエゴイズム
[02:11.99] 伝えることもできず
[02:18.02] 消えてった
[02:20.52] 
[02:38.36] 君を困らせたいほど 真実の愛なのに
[02:50.87] 終焉のさだめから
[02:56.75] 逃げていた
[02:59.25] 
[03:04.76] 泡沫、夢のような
[03:10.80] 仮初の恋でした
[03:17.07] 決して思い出になど
[03:23.33] させはしない
[03:26.33] 
[03:32.50] いつまでも